= simple_form_for([:admin, @admin_page], html: {class: 'form-vertical'}) do |f|
  = f.error_notification

  .col-xs-12
    .panel.panel-default
      .panel-heading
        ' Basic Details
      .panel-body
        = f.input :title, required: :true, label: "Page Title", input_html: { placeholder: "Awesome Page Title" }
        = f.input :slug, required: :true, label: "Link Text", input_html: { placeholder: "Short Page Name" }
        = f.input :content, required: true, label: "Page Content", input_html: { placeholder: "HTML allowed", rows: "30"}

  .col-xs-12
    .panel.panel-default
      .panel-body
        = f.button :submit, class: "btn btn-primary"
        '   
        = link_to "Cancel", admin_pages_path, class: "btn btn-warning"
