#page-wrapper
  .row
    .col-md-12
      h1.page-header 
        = @page_title || "Page Title"
  .row

    == render 'form'

    = link_to 'Show', @admin_page
    '|
    = link_to 'Back', admin_pages_path

