#page-wrapper
  .row
    .col-md-12
      h1.page-header 

      p#notice = notice
      p
        strong Title:
        = @admin_page.title
      p
        strong Slug:
        = @admin_page.slug
      p
        strong Content:
        = @admin_page.content

      = link_to 'Edit', edit_admin_page_path(@admin_page)
      '|
      = link_to 'Back', admin_pages_path
