#page-wrapper
  .row
    .col-md-12
      h1.page-header #{@admin_page.title}

      p#notice = notice

      .panel.panel-default
        .panel-heading
          ' Page Content
        .panel-body      
          p
            strong Slug: 
            = @admin_page.slug
          p
            strong Content: 
            = @admin_page.content.html_safe

      .panel.panel-default
        .panel-heading
          ' Actions
        .panel-body
          = link_to 'Edit', edit_admin_page_path(@admin_page), class: "btn btn-primary"
          '   
          = link_to 'Delete', admin_page_path(@admin_page), :method => :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
