.event_date.unit.one-of-five

  p.dateinfo 
    ' #{event.date.strftime("%b")}
    span #{event.date.strftime("%d")}

.event_details.unit.four-of-five
  - if event.festival
    h2 = link_to event.title, event.festival
  - else
    h2 = link_to event.title, event
  
  p.details
    - if event.free
      .free
    - unless event.dateend.blank?
      ' DATE: #{event.date.day.ordinalize} #{event.dateend.strftime("%b")} to #{event.dateend.day.ordinalize} #{event.dateend.strftime("%b %Y")}
    - else
      ' DATE: #{event.date.day.ordinalize} #{event.date.strftime("%b %Y")}
    - unless event.time.blank?
      '  - TIME: #{event.time}

.event_info.unit.span-grid
  - unless event.image_link.blank?
    = image_tag event.image_link.thumb, alt: event.imageAlt, class: "post-image"
  
  p #{event.description.html_safe}

  - if event.festival
    = link_to 'Find out more', event.festival, class: "more"
  - else
    = link_to 'Find out more',  event, class: "more"
