h1 Blog Posts

#event.container
  .grid
    - @blogs.empty?
      p No blog posts found

    = render @blogs


p
  ' Can't find the event you were looking for? If we've missed something important let us know it's happening on 
  a href="http://www.facebook.com/WestCornwallEvents" title="Facebook"  facebook
  ' . We'll do the rest!
p
  ' Event organisers can 
  = link_to 'submit events', submit_event_path, title: "Submit event"
  '  for free.
