#event.container
  .grid
    .unit.span-grid
      h1.blog-title = @blog.title
          
    .event_info.unit.span-grid
      p.blog-date
        ' #{@blog.date_published.day.ordinalize} #{@blog.date_published.strftime("%B %Y")}

      - unless @blog.image.blank?
        = image_tag @blog.image.thumb, alt: @blog.image_alt, width: 225, height: 132, class: "post-image, lazy: true blog-post-image"

      p #{@blog.content.html_safe}
  


