 
.col-md-6
    .panel.panel-primary
        .panel-heading
              - if event.festival
                = event.title
              - else
                = event.title
        .panel-body
            p.dateinfo 
                ' #{event.date.strftime("%b")}
                span #{event.date.strftime("%d")}
              
            p.details
                - if event.venue
                  ' LOCATION - 
                  = link_to event.venue.name, venue_path(event.venue_id)
                - else
                  ' LOCATION - #{event.location}
                br
                ' DATE: #{event.date.strftime("%m %b %Y")}
                - unless event.time.blank?
                  ' TIME: #{event.time}

        .panel-footer
            = link_to 'Show', admin_event_path(:id => event.id)
            '  |
            = link_to 'Edit', edit_admin_event_path(:id => event.id)
