  tr
    td #{event.title}
    td #{event.date.day.ordinalize} #{event.date.strftime("%b %Y")}
    -if event.venue.present?
      td #{event.venue.name}
    - else
      td #{event.location}
    td.center = link_to 'Show', admin_event_path(:id => event.id)
    td.center = link_to 'Edit', edit_admin_event_path(:id => event.id)
    td.center = link_to 'Delete', admin_event_path(:id => event.id), :method => :delete, data: { confirm: 'Are you sure?' }
    
