  tr
    - if event.title.present?
      td #{event.title}
    - else
      td !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    td #{event.created_at.strftime("%d/%m/%Y")}

    - if event.date.present?
      td #{event.date.day.ordinalize} #{event.date.strftime("%b %Y")}
    - else
      td !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    - if event.venue.present?
      td #{event.venue.name}
    - elsif event.location.present?
      td #{event.location}
    - else
      td !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    td.center = link_to 'Show', admin_event_path(event)
    td.center = link_to 'Edit', edit_admin_event_path(:id => event.id)
    td.center = link_to 'Delete', admin_event_path(:id => event.id), :method => :delete, data: { confirm: 'Are you sure?' }
    
