= simple_form_for([:admin, @event], html: {class: 'form-vertical', multipart: true}) do |f|
  = f.error_notification

  .col-md-6
    .panel.panel-default
      .panel-heading
        ' Basic Details
      .panel-body
        = f.input :title, required: :true, label: "Event Title", input_html: { placeholder: "Awesome Event Title" }
        .col-xs-6.dateStart
          = f.input :date, as: :string, label: "Start Date", required: :true, input_html: { placeholder: "22/07/2015"}
        .col-xs-6.dateEnd
          = f.input :dateend, as: :string, label: "End Date (if multi day)", input_html: { placeholder: "23/07/2015"}
        = f.input :time, input_html: { placeholder: "9:00" }
        = f.input :time_end, input_html: { placeholder: "18:00" }
        = f.input :free, as: :boolean, input_html: { value: :free }
        = f.association :categories, collection: Category.all.order('name'), multiple: true, input_html: {size: 5}

    .panel.panel-default
      .panel-heading
        ' Event Description
      .panel-body
        = f.input :description, label: "Paragraph 1", required: :true, input_html: { placeholder: "Event description text. This is the text that will be displayed in the lists of events", rows: "8"}
        = f.input :description2, label: "Paragraph 2", input_html: { placeholder: "Further decription text. This text will be displayed om the individual events page.", rows: "5"}
        = f.input :description3, label: "Paragraph 3", input_html: { rows: "5"}
        = f.input :description4, label: "Ticket and Contact Info", input_html: { rows: "3"}

  .col-md-6
    .panel.panel-default
      .panel-heading
        ' Event location
      .panel-body
        = f.association :venue, collection: Venue.is_open
        .text-center OR
        = f.input :location, label: "Address", input_html: { placeholder: "Penlee Park, Penzance, TR18 2XX"}

    .panel.panel-default
      .panel-heading
        ' Images
      .panel-body
        p
        = f.file_field :image_link, label: "Image URL", input_html: { placeholder: "foldername/file_name.jpg" }, id: "event_image_input"
        = f.hidden_field :image_link_cache
        - if @event.image_link.present?
          = image_tag @event.image_link.thumb, class: 'img-responsive', id: "user_image"
        - else
          = image_tag 'no-image-available.jpg', class: 'img-responsive', id: "user_image"
        = f.input :imageAlt, label: "Image Alt Text", input_html: { placeholder: "3 - 5 word description of image" }

    .panel.panel-default
      .panel-heading
        ' Official External Website Link 
      .panel-body
        = f.input :link, as: :url, label: "URL", input_html: { placeholder: "http://www.awebsite.com"}
        = f.input :linktitle, label: "URL Title Text", input_html: { placeholder: "3 - 5 word description of link" }

    .panel.panel-default
      .panel-heading
        ' Is this event for an existing festival
      .panel-body
        = f.association :festival

  .col-xs-12
    .panel.panel-default
      .panel-body
        = f.button :submit, class: "btn btn-primary"
        '   
        = link_to "Cancel", admin_events_path, class: "btn btn-warning"
