#page-wrapper
    .row
        .col-lg-12
            h1.page-header #{@page_title}
    .row
        .col-lg-12
            .panel.panel-default
                .panel-heading
                    ' Basic Form Elements
                .panel-body
                    .row
                        == render 'form'
