#page-wrapper
  .row

    .col-lg-12
      h1.page-header 
        = @page_title || "Page Title"
      
      .panel.panel-default
        .panel-body
          .dataTable_wrapper
            table.table.table-stripedt.able-bordered.table-hover#dataTables-example data-page-length="30"
              thead
                tr
                  th Title
                  th Date Added
                  th Start Date
                  th Location
                  th 
                  th
                  th
              tbody    
                - @events.empty?
                    p No results found

                = render @events
