#page-wrapper
    .row
        .col-lg-12
            h1.page-header 
              = @page_title || "Page Title"
    .row
        
        - @events.empty?
            p No results found

        = render @events
