e.results
  h1 Search Results #{params['q'].present? ? "- #{params['q']}" : ""}

  - if @results.present? && @results.empty?
    p No results found

  - unless @results.present?
    p No search term provided

  - if @search_festivals.present?
    h2 Festivals

  - if @search_future_events.present? 
    h2 Future Events
    - @search_future_events.each do |result|
      .result
        - unless result.image_link.blank?
          = image_tag result.image_link.thumb, alt: result.imageAlt, width: 225, height: 132, class: "post-image lazy-image", lazy: true
        = link_to "#{result.title}", result
        p.details 
          - unless result.dateend.blank?
            ' DATE: #{result.date.day.ordinalize} #{result.dateend.strftime("%b")} to #{result.dateend.day.ordinalize} #{result.dateend.strftime("%b %Y")}
          - else
            ' DATE: #{result.date.day.ordinalize} #{result.date.strftime("%b %Y")}
          - unless result.time.blank?
            '  - TIME: #{result.time}
        p #{result.description.html_safe}

        = link_to 'View event', result, class: "more"

  - if @search_blogs.present?
    h2 Blog Posts
    - @search_blogs.each do |blog|
      .result
        h2 = link_to "#{blog.title}" ,blog_path(blog)
        - if blog.image.present?
          = image_tag blog.image.thumb, alt: blog.image_alt, width: 225, height: 132, class: "post-image, lazy: true blog-post-image"
        p.blog-date
          ' #{blog.date_published.day.ordinalize} #{blog.date_published.strftime("%B %Y")} 
          '  by #{blog.user.display_name}

    p #{blog.snippet}
    
  - if @search_venues.present?
    h2 Venues
    - @search_venues.each do |venue|
      .result
        - if venue.image.present?
          = image_tag(venue.image.large_thumb, alt: venue.image_alt)
        h4 = link_to "#{venue.name}", venue
        
        p #{venue.address}, #{venue.postcode}
        = link_to 'View venue details', venue, class: "more"

  - if @search_past_events.present? 
    h2 Past Events
    - @search_past_events.each do |result|
      .result
        - unless result.image_link.blank?
          = image_tag result.image_link.thumb, alt: result.imageAlt, width: 225, height: 132, class: "post-image lazy-image", lazy: true
        = link_to "#{result.title}", result
        p.details 
          - unless result.dateend.blank?
            ' DATE: #{result.date.day.ordinalize} #{result.dateend.strftime("%b")} to #{result.dateend.day.ordinalize} #{result.dateend.strftime("%b %Y")}
          - else
            ' DATE: #{result.date.day.ordinalize} #{result.date.strftime("%b %Y")}
          - unless result.time.blank?
            '  - TIME: #{result.time}
        p #{result.description.html_safe}
