#page-wrapper
    .row
      .col-lg-3.col-md-6
        .panel.panel-primary
          .panel-heading
            .row
              .col-xs-3
                i.fa.fa-calendar.fa-5x
              .col-xs-9.text-right
                .huge #{@total_future_events}
                div Future Events
          .panel-footer
            span.pull-left = link_to "Add New Event", new_admin_event_path
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix

      .col-lg-3.col-md-6
        .panel.panel-green
          .panel-heading
            .row
              .col-xs-3
                i.fa.fa-calendar-check-o.fa-5x
              .col-xs-9.text-right
                .huge #{@number_submitted}
                div Unprocesed Events
          .panel-footer
            span.pull-left = link_to "Process Events", admin_user_events_path
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix

      .col-lg-3.col-md-6
        .panel.panel-yellow
          .panel-heading
            .row
              .col-xs-3
                i.fa.fa-users.fa-5x
              .col-xs-9.text-right
                .huge #{@event_users}
                div Event Users
          .panel-footer
            span.pull-left = link_to "View Event Users", admin_event_users_path
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix

      .col-lg-3.col-md-6
        .panel.panel-red
          .panel-heading
            .row
              .col-xs-3
                i.fa.fa-support.fa-5x
              .col-xs-9.text-right
                .huge 13
                div Support Tickets!
          a href="#"
          .panel-footer
            span.pull-left View Details
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix

    .row
      .col-lg-8
        .panel.panel-default
          .panel-heading
            i.fa.fa-clock-o.fa-fw
            | Recently Updated Events
          .panel-body
            table.table.table-stripedt.able-bordered.table-hover
              thead
                tr
                  th Title
                  th Start Date
                  th
                  th
              tbody
                - for event in @recently_added_events
                  tr
                    td #{event.title}
                    td #{event.date.strftime('%d/%m/%Y')}
                    td.center = link_to 'Show', admin_event_path(:id => event.id)
                    td.center = link_to 'Edit', edit_admin_event_path(:id => event.id)

      .col-lg-4
        .panel.panel-default
          .panel-heading
            i.fa.fa-bell.fa-fw
            | Vital Statistics
          .panel-body
            .list-group
              a.list-group-item href="/admin/events"
                i.fa.fa-calendar.fa-fw
                | #{@total_future_events} Future events
              a.list-group-item href="/admin/events"
                i.fa.fa-calendar.fa-fw
                | #{@total_events} Total events
              a.list-group-item href="/admin/user_events"
                i.fa.fa-calendar-check-o.fa-fw
                | #{@number_submitted} Total unprocessed events
              a.list-group-item href="/admin/festivals"
                i.fa.fa-smile-o.fa-fw
                | #{@total_festivals} Total festivals
              a.list-group-item href="/admin/venues"
                i.fa.fa-building-o.fa-fw
                | #{@total_venues} Total venues
              a.list-group-item href="/admin/pages"
                i.fa.fa-file-text-o.fa-fw
                | #{@total_pages} Total pages
              a.list-group-item href="/admin/blogs"
                i.fa.fa-file-text-o.fa-fw
                | #{@total_blog_posts} Total blog posts
              a.list-group-item href="/admin/event_users"
                i.fa.fa-users.fa-fw
                | #{@event_users} Total event users
              a.list-group-item href="/admin/users"
                i.fa.fa-user.fa-fw
                | #{@total_users} Total admin users
