= simple_form_for(@event, html: {class: 'form-vertical', multipart: true}) do |f|
  = f.error_notification

  .col-md-6
    .panel.panel-default
      .panel-heading
        ' Basic Details
      .panel-body
        = f.input :title, required: :true, label: "Event Title", input_html: { placeholder: "Awesome Event Title" }
        .col-xs-6.dateStart
          = f.input :date, as: :string, label: "Start Date", required: :true, input_html: { placeholder: "22/07/2015"}
        .col-xs-6.dateEnd
          = f.input :dateend, as: :string, label: "End Date (if multi day)", input_html: { placeholder: "23/07/2015"}
        = f.input :time, input_html: { placeholder: "9:00 pm" }

    .panel.panel-default
      .panel-heading
        ' Event Description
      .panel-body
        = f.input :description, label: "Paragraph 1", required: :true, input_html: { placeholder: "Event description text. This is the text that will be displayed in the lists of events", rows: "5"}
        = f.input :description2, label: "Paragraph 2", input_html: { placeholder: "Further decription text. This text will be displayed on the individual events page.", rows: "5"}
        = f.input :description3, label: "Paragraph 3", input_html: { rows: "5"}
        = f.input :description4, label: "Ticket and Contact Info", input_html: { placeholder: "Just for you Mike :)", rows: "3"}

  .col-md-6
    .panel.panel-default
      .panel-heading
        ' Event location
      .panel-body
        = f.association :venue, collection: Venue.order('name')
        .text-center OR
        = f.input :location, label: "Address", input_html: { placeholder: "Penlee Park, Penzance, TR18 2XX"}

    .panel.panel-default
      .panel-heading
        ' Images
      .panel-body
        p
          - unless @event.image_link.blank?
            = image_tag @event.image_link.thumb, alt: @event.imageAlt, width: 250
          - else 
            = f.file_field :image_link, label: "Image URL", input_html: { placeholder: "foldername/file_name.jpg" }
        = f.input :imageAlt, label: "Image Alt Text", input_html: { placeholder: "3 - 5 word description of image" }

    .panel.panel-default
      .panel-heading
        ' Official External Website Link 
      .panel-body
        = f.input :link, as: :url, label: "URL", input_html: { placeholder: "http://www.awebsite.com"}
        = f.input :linktitle, label: "URL Title Text", input_html: { placeholder: "3 - 5 word description of link" }

    .panel.panel-default
      .panel-heading
        ' Is this event for an existing festival
      .panel-body
        = f.association :festival

  .col-xs-12
    .panel.panel-default
      .panel-body
        = f.button :submit, class: "btn btn-primary"
        '   
        = link_to "Cancel", admin_user_events_path, class: "btn btn-warning"
