doctype html
html lang="en"
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
body
  h1 Your event is now live on West Cornwall Events.
  p 
    ' You can view the event on  
    a href="http://westcornwallevents.co.uk/events/#{@this_event.slug}" this page
    ' .
  p Thank you for taking the time to add an event to West Cornwall Events. As a community led website, your submission makes a real difference.
  p Best of luck with the event.
  p Tony
