#page-wrapper
  .row
    .col-lg-12
      h1.page-header 
        = @page_title || "Page Title"
        

        == render 'form'

        = link_to 'Show', @admin_festival
        '|
        = link_to 'Back', admin_festivals_path

