= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.label :name, "Name"
    = f.text_field :name
    = f.label :password, "password"
    = f.password_field :password
    = f.label :password_conformation, "confirm password"
    = f.password_field :password_conformation

  .form-actions
    = f.button :submit
