nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0"
    .navbar-header
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        </button>
        = link_to "West Cornwall Events", root_path, class: "navbar-brand", title: "West Cornwall Events"

    ul.nav.navbar-top-links.navbar-right
        li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
                <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
            ul.dropdown-menu.dropdown-alerts
                li
                    a href="#"
                        div
                            <i class="fa fa-comment fa-fw"></i> New Comment
                            <span class="pull-right text-muted small">4 minutes ago</span>
                li.divider
                li
                    a href="#"
                        div
                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                            <span class="pull-right text-muted small">12 minutes ago</span>
                li.divider
                li
                    a href="#"
                        div
                            <i class="fa fa-envelope fa-fw"></i> Message Sent
                            <span class="pull-right text-muted small">4 minutes ago</span>
                li.divider
                li
                    a.text-center href="#"
                        strong See All Alerts
                        <i class="fa fa-angle-right"></i>


        li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
                <i class="fa fa-gear fa-fw"></i>  <i class="fa fa-caret-down"></i>
            ul.dropdown-menu.dropdown-user
                li
                    <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                li.divider
                li
                    = link_to logout_path do
                        i.fa.fa-sign-out.fa-fw
                        ' Logout


    .navbar-default.sidebar role="navigation"
        .sidebar-nav.navbar-collapse

            ul class="nav" id="side-menu"
                li
                    = link_to admin_path do
                        i.fa.fa-home.fa-fw
                        ' Admin dashboard
                li
                    a href="#"
                        i.fa.fa-calendar.fa-fw
                        ' Events
                        span.fa.arrow
                    ul.nav.nav-second-level
                        li = link_to "View Events", admin_events_path
                        li = link_to "Create New Event", new_admin_event_path
                        li
                            a href="#" Authorise Events
                li
                    a href="#"
                        i.fa.fa-user.fa-fw
                        ' Users
                        span.fa.arrow
                    ul.nav.nav-second-level
                        li = link_to "View Users", admin_users_path
                        li = link_to "Create New User", new_admin_user_path
                li
                    a href="#"
                        i.fa.fa-smile-o.fa-fw
                        ' Festivals
                        span.fa.arrow
                    ul.nav.nav-second-level
                        li = link_to "View Festivals", admin_festivals_path
                        li = link_to "Create New Festival", new_admin_festival_path
