.hide_me.body_navigation_select.center
  ul
    li
      a Select Month
.body_navigation.center
  ul
    li
      = link_to 'January', events_path(:month => "January", :year => "#{getYear}")
    li
      = link_to 'February', events_path(:month => "February", :year => "#{getYear}")
    li
      = link_to 'March', events_path(:month => "March", :year => "#{getYear}")
    li
      = link_to 'April', events_path(:month => "April", :year => "#{getYear}")
    li
      = link_to 'May', events_path(:month => "May", :year => "#{getYear}")
    li
      = link_to 'June', events_path(:month => "June", :year => "#{getYear}")
    li
      = link_to 'July', events_path(:month => "July", :year => "#{getYear}")
    li
      = link_to 'August', events_path(:month => "August", :year => "#{getYear}")
    li
      = link_to 'September', events_path(:month => "September", :year => "#{getYear}")
    li
      = link_to 'October', events_path(:month => "October", :year => "#{getYear}")
    li
      = link_to 'November', events_path(:month => "November", :year => "#{getYear}")
    li
      = link_to 'December', events_path(:month => "December", :year => "#{getYear}")
