h1
  a#top Welcome to West Cornwall Events
.fb-wrap
  .fb-like data-action="like" data-layout="standard" data-share="true" data-show-faces="false" 
p
  | West Cornwall Events brings you the best of the local festivals, live music, theatre groups, one off shows, club nights, charity events, poetry reading and everything else you can imagine. All just one click away.

- @home_events.each do |e|
  .inner-third
    h2 #{e.title}
    = image_tag e.image_link, title: e.title
    p #{e.description}


p 
  ' We're solely an events site we can list all details in an easy to read format with no fuss or frills. All this information is free to use and it's also free to
  a href="http://westcornwallevents.co.uk/submit_event" title="submit your cornish event free"  submit events to us
  ' . We're nice like that!
