.event_date.unit.one-of-five
  p.dateinfo 
    ' #{event.date.strftime("%b")}
    span #{event.date.strftime("%d")}

.event_details.unit.four-of-five
  - if event.festival
    h2 = link_to event.title, event.festival
  - else
    h2 = link_to event.title, event
  
  p.details
    '
    - if event.venue
      ' LOCATION - 
      = link_to event.venue.name, event.venue
    - else
      ' LOCATION - #{event.location}
    br
    - unless event.dateend.blank?
      ' DATE: #{event.date.day.ordinalize} #{event.dateend.strftime("%b")} to #{event.dateend.day.ordinalize} #{event.dateend.strftime("%b %Y")}
    - else
      ' DATE: #{event.date.day.ordinalize} #{event.date.strftime("%b %Y")}
    - unless event.time.blank?
      '  - TIME: #{event.time}
    - if event.categories.present? || event.free
      br
    - if event.free
      span.bullet.free-bullet FREE
    - if event.categories.present?
      -event.categories.each do |cat|
        span.bullet.category-bullet #{cat.name}

.event_info.unit.span-grid
  - unless event.image_link.blank?
    = image_tag event.image_link.thumb, alt: event.imageAlt, width: 225, height: 132, class: "post-image lazy-image", lazy: true
  
  p #{event.description.html_safe}

  - if event.festival
    = link_to 'Find out more', event.festival, class: "more"
  - else
    = link_to 'Find out more',  event, class: "more"

- if event_counter == 2
  .ad
    = render "shared/google_ad" 
