.event_date.unit.one-of-five
  p.dateinfo 
    ' #{event.date.strftime("%b")}
    span #{event.date.strftime("%d")}

.event_details.unit.four-of-five
  - if event.festival
    h2 = link_to event.title, event.festival
  - else
    h2 = link_to event.title, event
  
  p.details
    - if event.venue
      ' LOCATION - 
      = link_to event.venue.name, venue_path(event.venue_id)
    - else
      ' LOCATION - #{event.location}
    br
    ' DATE: #{event.date.strftime("%d %b %Y")}
    - unless event.time.blank?
      ' TIME: #{event.time}

.event_info.unit.span-grid
  - unless event.image_link.blank?
    img.post-image alt="#{event.imageAlt}" height="132" src="#{event.image_link}" width="225"
  
  p #{event.description.html_safe}

  - if event.festival
    = link_to 'Find out more', event.festival, class: "more"
  - else
    = link_to 'Find out more',  event, class: "more"
  - unless event.link.blank? 
    p
      a.more href="#{event.link}" title="#{event.linktitle}"  Visit the website
