= simple_form_for(@event) do |f|
  = f.error_notification

  .form-inputs

    = f.input :title
    = f.input :date
    = f.input :dateend
    = f.input :time
    = f.input :location
    = f.association :venue
    = f.association :festival
    = f.input :link
    = f.input :linktitle
    = f.input :more_link
    = f.input :moreTitle
    = f.input :description
    = f.input :description2
    = f.input :description3 
    = f.input :image_link
    = f.input :imageAlt

  .form-actions
    = f.button :submit
