h1
  - if params[:month] && params[:year]
    a#top #{params[:month]} #{params[:year]} Events Calendar
  - elsif params[:year]
    a#top #{DateTime.now.strftime("%B")} #{params[:year]} Events Calendar
  - elsif params[:days]
    a#top Upcoming Events Calendar
  - else
    a#top Upcoming Events 
#event.container
  .grid

    = render partial: 'shared/monthly_navigation'

    - @events.empty?
      p No results found

    = render @events

p
  ' Can't find the event you were looking for? If we've missed something important let us know it's happening on 
  a href="http://www.facebook.com/WestCornwallEvents" title="Facebook"  facebook
  ' . We'll do the rest!
p
  ' Event organisers can 
  = link_to 'submit events', submit_event_path, title: "Submit event"
  '  for free.
