h1
  - if params[:month] && params[:year]
    a#top #{params[:month]} #{params[:year]} Events Calendar
  - elsif params[:year]
    a#top #{DateTime.now.strftime("%B")} #{params[:year]} Events Calendar
  - elsif params[:days]
    a#top Upcoming Events Calendar
  - else
    a#top Upcoming Events
#event.container
  .grid

    = render partial: 'shared/monthly_navigation'

    - @events.empty?
      p No results found

    = render @events

p.submit-text
  ' Everything on this site is free, including
  a href="http://westcornwallevents.co.uk/submit_event" title="submit your cornish event free" submitting your events
  '  to us. We're nice like that!
