- if @event.venue.present?
  = render "shared/event_rich_snippet"
  
.event_date.unit.one-of-five
  p.dateinfo 
    ' #{@event.date.strftime("%b")}
    span #{@event.date.strftime("%d")}

.event_details.unit.four-of-five
  - if @event.festival
    h2 #{@event.festival.title}
  - else
    h2 #{@event.title}
  - if @event.free
    .free
  - if @event.venue
    ' LOCATION - 
    span = link_to @event.venue.name, @event.venue
  - else
    ' LOCATION - 
    span #{@event.location}
  br
  - unless @event.dateend.blank?
    ' DATE: 
    span #{@event.date.day.ordinalize} to #{@event.dateend.day.ordinalize} #{@event.dateend.strftime("%b %Y")}
  - else
    ' DATE: 
    span #{@event.date.day.ordinalize} #{@event.date.strftime("%b %Y")}
  - unless @event.time.blank?
    '  - TIME: #{@event.time}
  - unless @event.time_end.blank?
    '  til #{@event.time_end}
  - if @event.categories.present? || @event.free
    br
  - if @event.free
    span.bullet.free-bullet FREE
  - if @event.categories.present?
    - @event.categories.each do |cat|
      span.bullet.category-bullet #{cat.name}

.event_info.unit.span-grid
  - unless @event.image_link.blank?
    = image_tag @event.image_link.thumb, alt: @event.imageAlt, class: "post-image"
  
  p itemprop="description" #{@event.description.html_safe}

  - unless @event.description2.blank?
    p #{@event.description2.html_safe}

  - unless @event.description3.blank?
    p #{@event.description3.html_safe}

  - unless @event.description4.blank?
    p #{@event.description4.html_safe}

  - if @event.festival
    = link_to 'Find out more', @event.festival, class: "more"
  - else
    - unless @event.link.empty?
      = link_to 'Visit the website', @event.link, class: "more"

  = render partial: 'shared/social_share'
