.event_date.unit.one-of-five
  p.dateinfo 
    ' #{@event.date.strftime("%b")}
    span #{@event.date.strftime("%d")}

.event_details.unit.four-of-five
  - if @event.festival
  h2 #{@event.title}
  
  - if @event.venue
    ' LOCATION - 
    = link_to @event.venue.name, venue_path(@event.venue_id)
  - else
    ' LOCATION - #{@event.location}
  br
  - unless @event.dateend.blank?
    ' DATE: #{@event.date.day.ordinalize} to #{@event.dateend.day.ordinalize} #{@event.dateend.strftime("%b %Y")}
  - else
    ' DATE: #{@event.date.day.ordinalize} #{@event.date.strftime("%b %Y")}
  - unless @event.time.blank?
    '  - TIME: #{@event.time}

.event_info.unit.span-grid
  - unless @event.image_link.blank?
    = image_tag @event.image_link, alt: @event.imageAlt, width: 225, height: 132, class: "post-image"
  
  p #{@event.description.html_safe}

  - unless @event.description2.blank?
    p #{@event.description2.html_safe}

  - unless @event.description3.blank?
    p #{@event.description3.html_safe}

  - unless @event.description4.blank?
    p #{@event.description4.html_safe}

  - if @event.festival
    = link_to 'Find out more', @event.festival, class: "more"
  - else
    - unless @event.link.empty?
      = link_to 'Visit the website', @event.link, class: "more"
