h1 Venues around West Cornwall

- @venues.each do |venue|
  .event_details.unit.one-of-two
    - if venue.image.present?
      = image_tag(venue.image.thumb, alt: venue.image_alt, class: "post-image float-right", height: "125")
    h4 = link_to "#{venue.name}", venue
    
    p #{venue.address}, #{venue.postcode}
    = link_to 'View venue details', venue, class: "more"
