h1#top = @venue.name

- if @venue.image.present?
  = image_tag(@venue.image.thumb, :alt => @venue.image_alt, :class => "float-right")

p 
  strong #{@venue.name}
  - if @venue.phone.present?
    |  (#{@venue.phone}) 
  br
  | #{@venue.address}, #{@venue.postcode}
  br
  a href="#{@venue.url}" title="#{@venue.name}" #{format_url(@venue.url)}
                    
= @venue.content.html_safe

= render partial: 'shared/social_share'

- if @venue_events
  - cache "venue_#{@venue.name}_events", expires_in: (Date.today + 1).beginning_of_day do

    h2 Upcoming Events

    = render :partial => @venue_events, :as => :event
