p#notice = notice

h1#top = @venue.name

- if @venue.image
  = image_tag(@venue.image, :alt => @venue.image_alt, :class => "float-right")

p 
  strong #{@venue.name}
  - if @venue.phone.present?
    |  (#{@venue.phone}) 
  br
  | #{@venue.address}, #{@venue.postcode}
  br
  a href="#{@venue.url}" title="#{@venue.name}" #{@venue.url}
                    
= @venue.content.html_safe
