p#notice = notice

<a id="top"></a>
h1 = @venue.name

= image_tag(@venue.image, :alt => @venue.image_alt, :class => "float-right")

p 
  strong #{@venue.name}
  - if @venue.phone.present?
    |  (#{@venue.phone}) 
  br
  | #{@venue.address}, #{@venue.postcode}
  br
  a href="#{@venue.url}" title="Ritz Penzance Music Venue" www.ritzpz.co.uk
                    
= @venue.content.html_safe
