= simple_form_for(@admin_venue) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :phone
    = f.input :email
    = f.input :url
    = f.input :address
    = f.input :postcode
    = f.input :image
    = f.input :image_alt
    = f.input :content

  .form-actions
    = f.button :submit
