= simple_form_for(@admin_venue, html: {class: 'form-vertical'}) do |f|
  = f.error_notification

  .col-md-6
    .panel.panel-default
      .panel-heading
        ' Basic Details
      .panel-body
        = f.input :name, required: :true, label: "Venue Name", input_html: { placeholder: "Awesome Venue Name" }
        = f.input :content, label: "Venue Content", required: :true, input_html: { placeholder: "An awesome venue description", rows: "32"}

  .col-md-6
    .panel.panel-default
      .panel-heading
        ' Contact Details
      .panel-body
        = f.input :phone, required: :true, label: "Phone Number", input_html: { placeholder: "01326 876543" }
        = f.input :address, required: :true, label: "Poastal Address", input_html: { placeholder: "42 George Street, Camborne, Cornwall" }
        = f.input :postcode, required: :true, label: "Postcode", input_html: { placeholder: "TR17 2GH" }
        = f.input :email, label: "Email Address", input_html: { placeholder: "hello@venue.com" }

    .panel.panel-default
      .panel-heading
        ' Venue Link
      .panel-body
        = f.input :url, label: "URL", input_html: { placeholder: "http://www.venue.com" }
        = f.input :LinkAlt, label: "URL Title Text", input_html: { placeholder: "Venue Name, Town" }
        
    .panel.panel-default
      .panel-heading
        ' Image
      .panel-body
        = f.input :image, label: "Image URL", input_html: { placeholder: "foldername/file_name.jpg" }
        = f.input :image_alt, label: "Image Alt Text", input_html: { placeholder: "3 - 5 word description of venue" }

  .col-xs-12
    .panel.panel-default
      .panel-body
        = f.button :submit, class: "btn btn-primary"
        '   
        = link_to "Cancel", admin_venues_path, class: "btn btn-warning"
