#page-wrapper
  .row
    .col-md-12
      h1.page-header 
        = @page_title || "Page Title"
  .row
    .col-md-12 

      table.table
        thead
          tr
            th Name
            th Address
            th
            th
            th

        tbody
          - @admin_venues.each do |admin_venue|
            tr
              td = admin_venue.name
              td = admin_venue.address
              td = link_to 'Show', admin_venue_path(:id => admin_venue.id)
              td = link_to 'Edit', edit_admin_venue_path(:id => admin_venue.id)
              td = link_to 'Destroy', admin_venue_path(:id => admin_venue.id), data: {:confirm => 'Are you sure?'}, :method => :delete
