h1 Listing admin_venues

table
  thead
    tr
      th
      th
      th

  tbody
    - @admin_venues.each do |admin_venue|
      tr
        td = link_to 'Show', admin_venue
        td = link_to 'Edit', edit_admin_venue_path(admin_venue)
        td = link_to 'Destroy', admin_venue, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Venue', new_admin_venue_path
