p#notice = notice

h1 = @admin_venue.name

= image_tag(@admin_venue.image, :alt => @admin_venue.image_alt, :class => "float-right")

p 
  strong #{@admin_venue.name}
  - if @admin_venue.phone.present?
    |  (#{@admin_venue.phone}) 
  br
  | #{@admin_venue.address}, #{@admin_venue.postcode}
  br
  a href="#{@admin_venue.url}" title="#{@admin_venue.name}" #{@admin_venue.url}
                    
= @admin_venue.content.html_safe

= link_to 'Edit', edit_admin_venue_path(@admin_venue)
'|
= link_to 'Back', admin_venues_path
