doctype html
html lang="en"
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
body
  p 
    ' Hi 
    = @event.event_user.first_name
  p Your event has been successfully received. A huge thanks from us to you for submitting an event to West Cornwall Events.
  p We check every event before adding it to the website. Once it has been added we will send you a short email 
  ' with a link to the live page.
  p 
    ' In the meantime you can find us on 
    a href="https://www.facebook.com/WestCornwallEvents/" Facebook
    '  and 
    a href="http://twitter.com/WestCornwall" Twitter
    ' .
  h2 We'd love your feedback
  p 
    ' We recently rebuilt the event submission system from scratch. To make sure we're getting things right, it would be great 
    ' if you could complete a very short 
    a href="http://goo.gl/forms/eLb0qIzwAj" 4 question survey
    ' . It should take less than a minute and all responses are completely anonymous. It will help to make the site as useful as possible for the community.
  p Many thanks
  p Tony

