doctype html
html lang="en"
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
body
  h1 Thank you for submitting an event
  p Your event has been successfully recieved. We take a look and let you know once it has been added to the website.

