doctype html
html lang="en"
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
body
  h1 Thank you for submitting an event to West Cornwall Events.
  p Your event has been successfully recieved. 
  p We check every event before adding it to the website. Once it has been added we will send you a short email 
  ' with a link to the live page.
  p If for any reason we will not be adding your event we will email you to let you know why. This very rarely happens.
  p 
    ' In the mean time you can find us on 
    a href="https://www.facebook.com/WestCornwallEvents/" Facebook
    '  and 
    a href="http://twitter.com/WestCornwall" Twitter
    ' .
  p Thanks
  p Tony

