doctype html
html lang="en"
head
  meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
body
  h1 A new event has been submitted
  p Go sort it out
  a href="http://westcornwallevents.co.uk/admin/user_events/#{@event.id}/edit" authorise event
