#page-wrapper
  .row

    .col-lg-12
      h1.page-header 
        = @page_title || "Page Title"
      
      .panel.panel-default
        .panel-body
          = button_to "Reprocess Images", admin_reprocess_images_path, class: "btn btn-danger"
          = button_to "Delete Cache", admin_delete_cache_path, class: "btn btn-danger"
          = button_to 'Post to Buffer', admin_auth_with_buffer_path, class: 'btn btn-danger'
