= simple_form_for(@user_event, html: {class: 'form-vertical', multipart: true}) do |f|
  = f.error_notification

  .form-inputs.user_submit

    .col-sm-12
      .panel.panel-default
        .panel-heading
          ' Event Details
        .panel-body
            = f.input :title, required: true, placeholder: "Your event title"
            = f.input :description, required: true, input_html: {rows: 10}
            .col-sm-4.first
              = f.association :venue, collection: Venue.order('name')
            .col-sm-1
              p &nbsp
              p.vertical-center OR
            .col-sm-7.first
              = f.input :location, input_html: { placeholder: "Penlee Park, Penzance, TR18 4EX"}
            = f.input :link, as: :url, input_html: { placeholder: "www.awebsite.co.uk"}

    .col-sm-6
      .panel.panel-default
        .panel-heading
          ' Date and time
        .panel-body
          .col-sm-6.first
            = f.input :date, as: :string, label: "Start Date", required: :true, input_html: { placeholder: "22/07/2015", id: "date_start"}
          .col-sm-6.first
            = f.input :end_date, as: :string, label: "End Date", input_html: { placeholder: "23/07/2015", id: "end_date"}
          .col-sm-6.first
            = f.input :time, required: true, label: "Start Time", placeholder: "18:00"
          .col-sm-6.first
            = f.input :time_end, label: "End Time", placeholder: "21:00"

    .col-sm-6
      .panel.panel-default
        .panel-heading
          ' Upload image
        .panel-body
          = f.file_field :image, label: "Image", class: "btn"
          = f.hidden_field :image_cache
          - if @user_event.image?
            = image_tag @user_event.image.url, class: 'img-responsive', id: "user_image"
          - else
            = image_tag 'no-image-available.jpg', class: 'img-responsive', id: "user_image"

    .col-sm-12
      .panel.panel-default
        .panel-heading
          ' Your Details
        .panel-body
          p We use this information to send you a message once the event has been added to the website. We will never share your details with anyone.
          .col-sm-6.first
            = f.input :first_name, required: true, label: "First name"
          .col-sm-6.last
            = f.input :last_name, required: true, label: "Last name"
          = f.input :user_email, as: :email, required: true, label: "Email"
          = f.input :add_to_mailling_list, as: :boolean, label: "", inline_label: "Join our mailing list"
  
    .clearfix
    .col-sm-12
      .panel.panel-default
        .panel-body.form-actions
          = recaptcha_tags :ssl => true
          = f.button :submit, "Submit Event", class: "btn btn-success", id: "submission-btn"
          '   
          = link_to "Reset Form", user_events_path, class: "btn btn-warning"
          '
          = link_to "Return Home", root_path, title: "Home", class: "btn btn-primary"
