h1 Listing user_events

table
  thead
    tr
      th Title
      th Date
      th End date
      th Location
      th Link
      th Image
      th Time
      th Description
      th
      th
      th

  tbody
    - @user_events.each do |user_event|
      tr
        td = user_event.title
        td = user_event.date
        td = user_event.end_date
        td = user_event.location
        td = user_event.link
        td = user_event.image
        td = user_event.time
        td = user_event.description
        td = link_to 'Show', user_event
        td = link_to 'Edit', edit_user_event_path(user_event)
        td = link_to 'Destroy', user_event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User event', new_user_event_path
