.page-header
  h1 Thank you
  p.lead Thanks for submitting your event for inclusion on West Cornwall Events.
  p We check every event before adding it to the website. Once it's been added to the website you'll recieve an email containing a link to your event
  - if @user_event.add_to_mailling_list?
    p Thank you for subscribing to our newsletter. We will send you occasional roundups of events around West Cornwall

.row

  .col-sm-12
    .panel.panel-default
      .panel-heading
        ' Event Details
      .panel-body
        p
          strong Title: 
          = @user_event.title
        p
          strong Description: 
          = @user_event.description
        p
          strong Location: 
          - if @user_event.location.present?
            = @user_event.location
          - elsif @user_event.venue.present?
            = @user_event.venue.name
        - if @user_event.link.present?
          p
            strong Link: 
            = @user_event.link

  .col-sm-6
    .panel.panel-default
      .panel-heading
        ' Date and time
      .panel-body
        p
          strong Date: 
          = @user_event.date
        - if @user_event.end_date.present?
          p
            strong End date: 
            = @user_event.end_date
        p
          strong Time: 
          = @user_event.time
        - if @user_event.time_end.present?
          strong Time end: 
          = @user_event.time_end

  .col-sm-6
    .panel.panel-default
      .panel-heading
        ' Event Image
      .panel-body
        - if @user_event.image.present?
          = image_tag @user_event.image, class: 'img-responsive'
        - else
          = image_tag 'no-image-available.jpg', class: 'img-responsive'
        
  .col-sm-12
    .panel.panel-default
      .panel-heading
        ' Your Details
      .panel-body
        p
          strong Your name: 
          ' #{@user_event.first_name} #{@user_event.last_name}
        p
          strong Your email: 
          = @user_event.user_email
        p
          strong Added to mailing list:  
          = @user_event.add_to_mailling_list ? "Yes" : "No"

  .col-sm-12
    .panel.panel-default
      .panel-body
        = link_to 'Return to Homepage', 'http://westcornwallevents.co.uk', class: "btn btn-success"
        '
        = link_to 'Add Another Event', new_user_event_path, class: "btn btn-primary"
