.page-header
  h1 Thank you
  p.lead Thanks for submitting your event.
  p We check every event before adding it to the website. Once it has been added to the main site you'll recieve an email containing the link.

.row

  .col-sm-12
    .panel.panel-default
      .panel-heading
        ' Event Details
      .panel-body
        p
          strong Title: 
          = @user_event.title
        p
          strong Description: 
          = @user_event.description
        p
          strong Location: 
          = @user_event.location
        p
          strong Link: 
          = @user_event.link

  .col-sm-6
    .panel.panel-default
      .panel-heading
        ' Date and time
      .panel-body
        p
          strong Date: 
          = @user_event.date
        p
          strong End date: 
          = @user_event.end_date
        p
          strong Time: 
          = @user_event.time
  .col-sm-6
    .panel.panel-default
      .panel-heading
        ' Event Image
      .panel-body
        - if @user_event.image.present?
          = image_tag @user_event.image, class: 'img-responsive'
        - else
          = image_tag 'no-image-available.jpg', class: 'img-responsive'
        
  .col-sm-12
    .panel.panel-default
      .panel-heading
        ' Your Details
      .panel-body
        p
          strong Your name: 
          = @user_event.first_name
        p
          strong Your name: 
          = @user_event.last_name
        p
          strong Your email: 
          = @user_event.user_email
        p
          strong Added to mailing list:  
          = @user_event.add_to_mailling_list

  .col-sm-12
    .panel.panel-default
      .panel-body
        = link_to 'Return to Homepage', 'http://westcornwallevents.co.uk', class: "btn btn-primary"
