#page-wrapper
  .row

    .col-lg-12
      h1.page-header 
        = @page_title || "Page Title"
      
      .panel.panel-default
        .panel-body
          .dataTable_wrapper
            table.table.table-stripedt.able-bordered.table-hover
              thead
                tr
                  th Name
                  th Description
                  th 
                  th 
              tbody 
                - @categories.each do |cat|
                  tr
                    td = cat.title
                    td = cat.date
                    td = link_to 'Edit', edit_admin_category_path(:id => cat.id)
                    td = link_to 'Destroy', admin_category_path(:id => cat.id), data: {:confirm => 'Are you sure?'}, :method => :delete
