#page-wrapper
  .row

    .col-lg-12
      h1.page-header 
        = @page_title || "Page Title"
      
      .panel.panel-default
        .panel-body
          .dataTable_wrapper
            table.table.table-stripedt.able-bordered.table-hover#dataTables-example data-page-length="30"
              thead
                tr
                  th First Name
                  th Last Name
                  th Email
                  th No. Events
              tbody 
                - @event_users.each do |event_user|
                  tr 
                    td #{event_user.first_name}
                    td #{event_user.last_name}
                    td #{event_user.email}
                    td #{event_user.events.count}
                    td = link_to 'Edit', edit_admin_event_user_path(event_user)
