#page-wrapper
  .row
    .col-lg-12
      h1.page-header New Event User
  .row
    .col-lg-12
      p#notice = notice

      .panel.panel-default
        .panel-heading
          ' Event User Details
        .panel-body
          p
            strong First Name: 
            = @event_user.first_name
          p
            strong Last Name: 
            = @event_user.last_name
          p
            strong Email: 
            = @event_user.email
          p
            strong Number of events: 
            = @event_user.events.count
          p
            = link_to 'Edit', edit_admin_event_user_path(@event_user)
            ' | 
            = link_to 'Back', admin_event_users_path

      .panel.panel-default
        .panel-body
          .dataTable_wrapper
            table.table.table-stripedt.able-bordered.table-hover#dataTables-example data-page-length="30"
              thead
                tr
                  th Title
                  th Start Date
                  th Location
                  th 
                  th
                  th
              tbody    
                - if @event_user.events.empty?
                    p No results found
                - else
                  = render @event_user.events
