h1 Listing festivals

table
  thead
    tr
      th
      th
      th

  tbody
    - @festivals.each do |festival|
      tr
        td = link_to 'Show', festival
        td = link_to 'Edit', edit_festival_path(festival)
        td = link_to 'Destroy', festival, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Festival', new_festival_path
