h1 Annual Events and Festivals


- @festivals.each do |festival|

  .event_details.unit.span-grid
    h4 #{festival.title}
    = image_tag(festival.image, alt: festival.image_alt, class: "post-image")
    p #{festival.content.html_safe} 
    = link_to 'Show', festival



  / tr
  /   td = festival.title
  /   td = festival.date
  /   td = festival.end_date
  /   td = festival.content
  /   td = festival.image
  /   td = festival.image_alt
  /   td = festival.image2
  /   td = festival.image2_alt
  /   td = festival.video1
  /   td = festival.video2
  /   td = festival.meta_title
  /   td = festival.meta_description
  /   td = link_to 'Show', festival
  /   td = link_to 'Edit', edit_festival_path(festival)
  /   td = link_to 'Destroy', festival, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Festival', new_festival_path
