- cache "#{@festival.title}_cache", expires: @festival.date

  h1 = @festival.title
  p.festival-date 
    ' #{@festival.date.day.ordinalize} #{@festival.date.strftime("%B %Y")}
    - if @festival.end_date.present?
      '  to #{@festival.end_date.day.ordinalize} #{@festival.end_date.strftime("%B %Y")}
  p
    = image_tag("#{@festival.image.thumb}", alt: "#{@festival.image_alt}", class: "float-right")

    = @festival.content.html_safe

  = render partial: 'shared/social_share'

  = render 'shared/monthly_navigation'
