= simple_form_for(@admin_user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit
