= simple_form_for(@admin_user) do |f|
  = f.error_notification

  .col-xs-12
    .panel.panel-default
      .panel-heading
        ' Admin details
      .panel-body
        = f.input :name, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

  .col-xs-12
    .panel.panel-default
      .panel-body
        = f.button :submit, class: "btn btn-primary"
        '   
        = link_to "Cancel", admin_users_path, class: "btn btn-warning"
