#page-wrapper
  .row
    .col-lg-12
      h1.page-header New Admin User
  .row
    .col-lg-12

      == render 'form'

      = link_to 'Show', @admin_user
      ' | 
      = link_to 'Back', admin_users_path

