#page-wrapper
  .row
    .col-lg-12
      h1.page-header View all users
  .row
    .col-lg-12

      - @admin_users.each do |admin_user|
        p #{admin_user.name}
        p 
          = link_to 'Show', admin_user_path(:id => admin_user.id)
          '  | 
          = link_to 'Edit', edit_admin_user_path(:id => admin_user.id)
          '  | 
          = link_to 'Destroy', admin_user_path(:id => admin_user.id), data: {:confirm => 'Are you sure?'}, :method => :delete
      br
      = link_to 'New User', new_admin_user_path
