#page-wrapper
  .row

    .col-lg-12
      h1.page-header 
        = @page_title || "Page Title"
      
      .panel.panel-default
        .panel-body
          .dataTable_wrapper
            table.table.table-stripedt.able-bordered.table-hover#dataTables-example data-page-length="30"
              thead
                tr
                  th Username
                  th 
              tbody 
                - @admin_users.each do |admin_user|
                  tr 
                    td #{admin_user.name}
                    td = link_to 'Edit', edit_admin_user_path(:id => admin_user.id)
                    td
                    td
                    td
