#page-wrapper
  .row

    .col-lg-12
      h1.page-header 
        = @page_title || "Page Title"
      
      .panel.panel-default
        .panel-body
          .dataTable_wrapper
            table.table.table-stripedt.able-bordered.table-hover#dataTables-example data-page-length="30"
              thead
                tr
                  th Username
                  th 
                  th
                  th
              tbody 
                - @admin_users.each do |admin_user|
                  tr 
                    td #{admin_user.name}
                    td = link_to 'Show', admin_user_path(:id => admin_user.id)
                    td = link_to 'Edit', edit_admin_user_path(:id => admin_user.id)
                    td = link_to 'Delete', admin_user_path(:id => admin_user.id), :method => :delete, data: { confirm: 'Are you sure?' }

          p = link_to "Create New User", new_admin_user_path
