#page-wrapper
    .row
        .col-lg-12
            h1.page-header 
              = @page_title || "Page Title"
    .row

        h1 Listing Users

        - @admin_users.each do |admin_user|
          p #{admin_user.name}
          p 
            = link_to 'Show', admin_user
            = link_to 'Edit', edit_user_path(admin_user)
            = link_to 'Destroy', admin_user, data: {:confirm => 'Are you sure?'}, :method => :delete
        br
        = link_to 'New User', new_admin_user_path
