#page-wrapper
  .row
    .col-lg-12
      h1.page-header New Admin User
  .row
    .col-lg-12
      p#notice = notice
        = link_to 'Edit', edit_admin_user_path(@admin_user)
        '|
        = link_to 'Back', admin_users_path
