#page-wrapper
  .row
    .col-lg-12
      h1.page-header Admin User
      p#notice = notice
  .row
    .col-lg-12
      .panel.panel-default
          .panel-heading
            ' User Details
          .panel-body      
            p
              strong Name: 
              = @admin_user.name
            p
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          = link_to 'Edit', edit_admin_user_path(@admin_user), class: "btn btn-primary"
          '    
          = link_to 'Back', admin_users_path, class: "btn btn-warning"
