
= simple_form_for([:admin, @admin_blog], html: {class: 'form-vertical', multipart: true}) do |f|
  = f.error_notification

  .col-md-8
    .panel.panel-default
      .panel-heading
        ' Post Content
      .panel-body
        = f.input :title, required: :true, label: "Post title", input_html: { placeholder: "Awesome post title" }
        = f.input :snippet, required: :true, label: 'Snippet', input_html: { placeholder: "A paragraph snippet to entice people in...", rows: 5}
        = f.input :content, label: "Content", required: :true, input_html: { placeholder: "Say something beautiful......", rows: 20}
        = f.association :events, collection: Event.all, as: :select, multiple: true, input_html: {size: 15}

  .col-md-4
    .panel.panel-default
      .panel-heading
        ' Publish Details
      .panel-body
        = f.input :date_published, as: :string, label: "Start Date", input_html: { placeholder: "23/07/2015"}, required: :true
        = f.input :published, as: :boolean

        = f.association :user, collection: User.all

    .panel.panel-default
      .panel-heading
        ' Images
      .panel-body
        p
          = f.file_field :image, label: "Image URL", input_html: { placeholder: "foldername/file_name.jpg" }, id: "event_image_input"
          = f.hidden_field :image_cache
          - if @admin_blog.image.present?
            = image_tag @admin_blog.image.thumb, class: 'img-responsive', id: "user_image"
          - else
            = image_tag 'no-image-available.jpg', class: 'img-responsive', id: "user_image"
          = f.input :image_alt, label: "Image Alt Text", input_html: { placeholder: "3 - 5 word description of image" }

    .panel.panel-default
      .panel-heading
        ' Seo Stuff
      .panel-body
        = f.input :description, label: "Meta Description", required: :true

  .col-xs-12
    .panel.panel-default
      .panel-body
        = f.button :submit, class: "btn btn-primary"
        '   
        = link_to "Cancel", admin_blogs_path, class: "btn btn-warning"
