#page-wrapper
  .row
    .col-md-12
      h1.page-header 
        = @admin_blog.title

    .col-md-8
      .panel.panel-default
        .panel-heading
          ' Details Details
        .panel-body

          p = @admin_blog.date_published.present? ? "DATE PUBLISHED: #{@admin_blog.date_published}" : "DATE PUBLISHED: !!!!!"
          p SNIPPET: #{@admin_blog.snippet}
          p META DESCRIPTION: #{@admin_blog.description}

      .panel.panel-default
        .panel-heading
          ' Post Content
        .panel-body
          = @admin_blog.content.present? ? @admin_blog.content.html_safe : "CONTENT: No Content !!!!!!!!!!"

      .panel.panel-default
        .panel-body
          = link_to 'Edit', edit_admin_blog_path(@admin_blog), class: "btn btn-primary"
          '   
          = link_to 'Delete', admin_blog_path(@admin_blog), :method => :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
          '
          = link_to 'View Live', blog_path(:id => @admin_blog.id), class: "btn btn-success"

    .col-md-4
      .panel.panel-default
        .panel-heading
          ' Post Image
        .panel-body
          - if @admin_blog.image.present?
            = image_tag @admin_blog.image, class: "img-responsive"
          - else
            img src="http://placehold.it/225x150" class="img-responsive"

          p = @admin_blog.image_alt.present? ? "ALT TEXT: #{@admin_blog.image_alt}" : "ALT TEST: !!!!!!"
