<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    = stylesheet_link_tag 'bootstrap.min'
    = stylesheet_link_tag 'font-awesome.min'
    = stylesheet_link_tag 'sb-admin-2'

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        = render 'shared/admin_sidebar'

        = yield

    </div>

    = javascript_include_tag 'jquery.min'
    = javascript_include_tag 'bootstrap.min'
    = javascript_include_tag 'metisMenu.min'
    = javascript_include_tag 'sb-admin-2'

</body>

</html>
