doctype html
html lang="en"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content=""
  meta name="author" content="Tony Edwards"
  = csrf_meta_tag

  title #{@page_title}

  = stylesheet_link_tag 'bootstrap.min'
  = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
  = stylesheet_link_tag 'sb-admin-2'
  = stylesheet_link_tag 'dataTables.bootstrap'
  = stylesheet_link_tag 'bootstrap-clockpicker.min.css'
  = stylesheet_link_tag 'admin'

body
  #wrapper

    = render 'shared/admin_sidebar'
    = yield

  = javascript_include_tag 'admin'
