doctype html
html
  head
    title Westcornwallevents
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag

    <meta name="description" content="<?php echo $description; ?>" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="google-site-verification" content="U7xDKB0PdLGOJKsrasxkTG17oJV-oB7ZkR2jSUQVjmY" />
    <!--[if IE]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  body

    #fb-root

    #header-wrap
      .container
        .grid

          #nav
            ul#in-menu
              li.home
                a href="#" title="Home" Home
              li.2014
                a href="#" title="Events in Cornwall 2015" 2015 Events
              li.2015
                a href="#" title="Events in Cornwall 2016" 2016 Events
              li.annual
                a href="#" title="Annual Cornish festivals" Annual Events
              li.submit 
                a href="#" title="Submit an event for free" Submit Event

          #search
            form action="#" id="cse-search-box"
              div
                input type="hidden" name="cx" value="partner-pub-7067632003386523:kdhqd52i32x"
                input type="hidden" name="cof" value="FORID:10"
                input type="hidden" name="ie" value="ISO-8859-1"
                input type="text" name="q" size="22"
                input type="submit" name="sa" value="Search"

    #title-wrap
      .container
        .grid
          #title.unit.span-grid West Cornwall Events

    div style="clear: both;"

    #header_border
    
    #content-wrap
      .container
        .grid

          = yield





div style=("clear: both;") 
#footer-wrap
  .container
    .grid
      #col-a.unit.one-of-three
        h5 Get Involved
        a href="http://www.facebook.com/WestCornwallEvents" title="Facebook" /
        .facebook
        a href="https://twitter.com/WestCornwall" title="Twitter" /
        .twitter
        a href="https://www.youtube.com/user/purelypenzance" title="Youtube" /
        .you-tube
      
      #col-b.unit.one-of-three.footer-list
        h5 Find Local Events
        ul
          li
            a href="http://www.westcornwallevents.co.uk/events_2014.php" title=("Events in Cornwall 2014")  Local events this year
          li
            a href="http://www.westcornwallevents.co.uk/events_2015.php" title=("Events in Cornwall 2015")  Local events next year
          li
            a href="http://www.westcornwallevents.co.uk/annual_events_and_festivals.php" title=("Annual Events around West Cornwall")  Annual Events
      
      #col-c.unit.one-of-three.footer-list
        h5 Popular Pages
        ul
          li
            a href="http://www.westcornwallevents.co.uk/search.php" title=("Search for your event")  Search for an event
          li
            a href="http://www.westcornwallevents.co.uk/venues.php" title=("West Cornwall event venues")  Event Venues
          li
            a href="http://www.westcornwallevents.co.uk/annual_events_and_festivals.php" title=("Special Events")  Special Events

      .unit.one-of-two.bottom_footer.footer_left
        ul
          li &copy; 2015
          li 
            ' Developed by
            a href="http://www.purelywebdesign.co.uk" target="_blank" title="West Cornwall Web Design" Tony Edwards
      
      .unit.one-of-two.bottom_footer.footer_right
        ul
          li
            a href="http://www.westcornwallevents.co.uk/website/sitemap.php" Site map |
          li
            a href="http://www.westcornwallevents.co.uk/website/advertise.php" Advertise |
          li
            a href="http://www.westcornwallevents.co.uk/website/legal.php" Legal Stuff |
          li
            a href="http://www.westcornwallevents.co.uk" title="Home" Home |
          li
            a href="#top" Top


script src="http://www.google.co.uk/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript" 
script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" 
script src="../scripts/script.js" type="text/javascript" 
javascript:
  | var sc_project=5688210;
  | var sc_invisible=1;
  | var sc_security="bc0c5f7d";
script src="http://www.statcounter.com/counter/counter.js" type="text/javascript" 
javascript:
  | var _gaq = _gaq || [];
      | _gaq.push(['_setAccount', 'UA-8692299-3']);
      | _gaq.push(['_trackPageview']);
      | (function() {
          | var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          | ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          | var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      | })();
javascript:
  | (function(d, s, id) {
      | var js, fjs = d.getElementsByTagName(s)[0];
      | if (d.getElementById(id)) return;
      | js = d.createElement(s); js.id = id;
      | js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=113071438739907";
      | fjs.parentNode.insertBefore(js, fjs);
      | }(document, 'script', 'facebook-jssdk'));
