doctype html
html
  head
    title #{@page_title} | West Cornwall Events
    meta charset="UTF-8"
    = stylesheet_link_tag 'application'
    = csrf_meta_tag

    meta name="description" content="Description tag"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    meta name="google-site-verification" content="U7xDKB0PdLGOJKsrasxkTG17oJV-oB7ZkR2jSUQVjmY"
    meta name="author" content="Tony Edwards"
    <!--[if IE]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  body

    #fb-root

    / Header
    #header-wrap
      .container
        .grid

          #nav
            ul#in-menu
              li.home
                a href="/" title="Home" Home
              li.2015
                = link_to "#{Time.now.year} Events", events_path(:year => "#{Time.now.year}"), :title => "Events in Cornwall #{Time.now.year}"
              li.2016
                = link_to "#{1.year.from_now.year} Events", events_path(:year => "#{1.year.from_now.year}"), :title => "Events in Cornwall #{1.year.from_now.year}"
              li.annual
                a href="/festivals" title="Annual Cornish festivals" Annual Events
              li.submit
                = link_to 'Submit Event', submit_event_path
                /a href="" title="Submit an event for free" Submit Event

          #search
            form action="#" id="cse-search-box"
              div
                input type="hidden" name="cx" value="partner-pub-7067632003386523:kdhqd52i32x"
                input type="hidden" name="cof" value="FORID:10"
                input type="hidden" name="ie" value="ISO-8859-1"
                input type="text" name="q" size="22"
                input type="submit" name="sa" value="Search"

    #title-wrap
      .container
        .grid
          #title.unit.span-grid 
            a href="/" title="Home" West Cornwall Events

    div style="clear: both;"

    #header_border
    
    / Content
    #content-wrap
      .container
        .grid
          #content.unit.three-of-four
            = yield

            .google-ad-body

          / Sidebar
          #sidebar.unit.one-of-four
            .grid
              #social.unit.span-grid.sidemenu
                a href="http://www.facebook.com/WestCornwallEvents" title="Facebook" 
                  .facebook
                a href="https://twitter.com/WestCornwall" title="Twitter" 
                  .twitter
                a href="https://www.youtube.com/user/purelypenzance" title="Youtube" 
                  .you-tube
              #annual_event.unit.span-grid.sidemenu.popular
                h4
                  a href="/festivals" title="Annual West Cornwall Events"  Annual Festivals
                ul
                  = render "shared/sidebar_festivals"


    /Footer
    div style="clear: both;"
    #footer-wrap
      .container
        .grid
          #col-a.unit.one-of-three
            h5 Get Involved
            a href="http://www.facebook.com/WestCornwallEvents" title="Facebook" /
            .facebook
            a href="https://twitter.com/WestCornwall" title="Twitter" /
            .twitter
            a href="https://www.youtube.com/user/purelypenzance" title="Youtube" /
            .you-tube
          
          #col-b.unit.one-of-three.footer-list
            h5 Find Local Events
            ul
              li
                = link_to "Cornwall #{Time.now.year} Events", events_path(:year => "#{Time.now.year}"), :title => "Events in Cornwall 2015"
              li
                = link_to "Cornwall {1.year.from_now.year} Events", events_path(:year => "{1.year.from_now.year}"), :title => "Events in Cornwall {1.year.from_now.year}"
              li
                a href="/festivals" title="Annual Cornish festivals 2015" Annual Events and Festivals
          
          #col-c.unit.one-of-three.footer-list
            h5 Popular Pages
            ul
              li
                a href="http://www.westcornwallevents.co.uk/search.php" title="Search for your event"  Search for an event
              li
                a href="http://www.westcornwallevents.co.uk/venues.php" title="West Cornwall event venues" Event Venues
              li
                a href="/festivals" title="One off Cornish Festivals" Special Community Events

          .unit.one-of-two.bottom_footer.footer_left
            ul
              li &copy; #{Time.now.year}
              li 
                ' Developed by
                = link_to "Tony Edwards", "http://www.purelywebdesign.co.uk", :target => "_blank", :title => "Tony Edwards, Plymouth - tonyedwardspz"
          
          .unit.one-of-two.bottom_footer.footer_right
            ul
              li
                a href="http://www.westcornwallevents.co.uk/website/sitemap.php" Site map |
              li
                a href="http://www.westcornwallevents.co.uk/website/legal.php" Legal Stuff |
              li
                a href="/" title="Home" Home |
              li
                a href="#top" Top


    script src="http://www.google.co.uk/cse/brand?form=cse-search-box&amp;lang=en"
    script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async
    = javascript_include_tag 'application'

    javascript:
       var sc_project=5688210;
       var sc_invisible=1;
       var sc_security="bc0c5f7d";
    script src="http://www.statcounter.com/counter/counter.js" type="text/javascript" 
    javascript:
       var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-8692299-3']);
         _gaq.push(['_trackPageview']);
         (function() {
               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();
    javascript:
       (function(d, s, id) {
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) return;
           js = d.createElement(s); js.id = id;
           js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=113071438739907";
           fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
