doctype html
html lang="en"
  head
    title #{@page_title} | West Cornwall Events
    meta charset="UTF-8"
    = stylesheet_link_tag 'application'
    = csrf_meta_tag

    meta name="viewport" content="width=device-width,initial-scale=1.0"
    meta name="google-site-verification" content="U7xDKB0PdLGOJKsrasxkTG17oJV-oB7ZkR2jSUQVjmY"
    meta name="author" content="West Cornwall Events"

    - if @page_meta_description.present?
      = render "shared/open_graph"

    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      = javascript_include_tag "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body#top

    #header-wrap
      .container
        .grid

          #nav
            ul#in-menu
              li.home
                = link_to "Home", root_path, title: "Home"
              / li.blog
              /  = link_to "Blog", blogs_path, title: "Blog"
              li.next-thirty
                = link_to "Upcoming Events", events_path(:days => '30'), :title => "Upcoming Events in Cornwall"
              li.all-events
                = link_to "All Events", events_path(:year => "#{Time.now.year}"), :title => "Events in Cornwall #{Time.now.year}"
              li.annual
                = link_to "Annual Festivals", festivals_path, title: "Annual Festivals"
              li.submit
                = link_to 'Submit Event', submit_event_path, title: "Submit event"

          #search
            form action="/search"
              div
                input type="text" name="q" size="22"
                input type="submit" value="Search"

    #title-wrap
      .container
        .grid
          #title.unit.span-grid
            = link_to "West Cornwall Events", root_path, title: "Home"

    div style="clear: both;"

    / Content
    #content-wrap
      .container
        .grid
          #content.unit.three-of-four
            = yield

            .ad
              = render "shared/google_ad"

          / Sidebar
          #sidebar.unit.one-of-four
            .grid
              - cache "sidebar_cache", expires:  1.day.from_now(Time.now.beginning_of_day)
                = render "shared/sidebar_festivals"

              #sideSlot.ad.unit.span-grid.sidemenu
                = render "shared/google_ad"

    - cache "footer_cache", expires: 1.day.from_now(Time.now.beginning_of_day)
      = render "shared/footer"

    script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    = javascript_include_tag 'application'

    javascript:
       var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-8692299-3']);
         _gaq.push(['_trackPageview']);
         (function() {
               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();
