doctype html
html lang="en"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content="Submit an event for inclusion in the West Cornwall Events Calendar"
  meta name="author" content="Tony Edwards"
  = csrf_meta_tag

  title #{@page_title}

  = stylesheet_link_tag 'user_events'

  /[if lt IE 9]
    = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    = javascript_include_tag "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

body#top
  .header-wrap
    .container
      #nav.col-md-12
        ul#in-menu
          li.home
            = link_to "Home", root_path, title: "Home"
          li.2015
            = link_to "#{Time.now.year} Events", events_path(:year => "#{Time.now.year}"), :title => "Events in Cornwall #{Time.now.year}"
          li.2016
            = link_to "#{1.year.from_now.year} Events", events_path(:year => "#{1.year.from_now.year}"), :title => "Events in Cornwall #{1.year.from_now.year}"
          li.annual
            = link_to "Annual Events", festivals_path, title: "Annual Festivals"
          li.submit
            = link_to 'Submit Event', submit_event_path, title: "Submit event"

  #title-wrap
    .container
      .grid
        #title.unit.span-grid
          = link_to "West Cornwall Events", root_path, title: "Home"

  div style="clear: both;"
  
  / Content
  #content-wrap.container
    = yield

  #footer-wrap
    .container
      #col-a.col-md-4
        h5 Get Involved
        a href="http://www.facebook.com/WestCornwallEvents" title="Facebook" 
          i.sprite.facebook
        a href="https://twitter.com/WestCornwall" title="Twitter" 
          i.sprite.twitter
        a href="https://www.youtube.com/user/purelypenzance" title="Youtube" 
          i.sprite.you-tube
      
      #col-b.col-md-4.footer-list
        h5 Popular Pages
        ul
          li
            = link_to "Cornwall #{Time.now.year} Events", events_path(:year => "#{Time.now.year}"), :title => "Events in Cornwall #{Time.now.year}"
          li
            = link_to "Cornwall #{1.year.from_now.year} Events", events_path(:year => "#{1.year.from_now.year}"), :title => "Events in Cornwall #{1.year.from_now.year}"
          li
            = link_to "Annual Events and Festivals", festivals_path, title: "Annual Events and Festivals"
          li
            = link_to "Event Venues", venues_path, title: "West Cornwall Event Venues"

      #col-c.col-md-4.footer-list
        h5 Site Information
        ul
          li
            = link_to 'Submit Event', submit_event_path, title: "Submit event"
          li
            = link_to "About Us", "http://westcornwallevents.co.uk/pages/about", title: "About us"
          li
            = link_to "Link Exchange", "http://westcornwallevents.co.uk/pages/link-exchange", title: "Cornwall Link Exchange"
          li
            = link_to "Credits & Thanks", "http://westcornwallevents.co.uk/pages/credits", title: "Credits and thanks"

      .col-md-6.bottom_footer.footer_left
        ul
          li &copy; #{Time.now.year}
          li 
            ' - Developed by 
            = link_to "Purely Web Design", "http://www.purelywebdesign.co.uk", :target => "_blank", :title => "Tony Edwards Web App Developer"
      
      .col-md-6.bottom_footer.footer_right
        ul
          li
            = link_to "Home", root_path, title: "Home"
            '  |    
          li 
            = link_to "Privacy & Legal Information", "http://westcornwallevents.co.uk/pages/legal-information", title: "West Cornwall Venues"
            '  |     
          li
            a href="#top" title="Top" Top

  = javascript_include_tag 'user_events'
