doctype html
html lang="en"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content="Submit an event for inclusion in the West Cornwall Events Calendar"
  meta name="author" content="Tony Edwards"
  = csrf_meta_tag

  title #{@page_title}

  = stylesheet_link_tag 'user_events'

  /[if lt IE 9]
    = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    = javascript_include_tag "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

body
  .container
      = yield

  = javascript_include_tag 'application'
  = javascript_include_tag 'user_events'
